# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Install mysql-client for development (builder stage)
RUN apk add --no-cache mysql-client

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Install mysql-client for database restoration
RUN apk add --no-cache mysql-client

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Copy database initialization script
COPY create_tables.sql ./

# Expose port
EXPOSE 4000

# Start the application
CMD ["node", "dist/index.js"]
